<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crowdfunding_projects_1)' inline='true' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crowdfunding_projects_1' name='excel-direct.1m0q2z90qr0w321cnx2710ncpwec'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/DA/project 2 (P220)/DATA/Crowdfunding_projects_1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_Category' name='excel-direct.1so4a4g0xonyvg1buup4m1srezmy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/project 2 (P220)/DATA/crowdfunding_Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Creator' name='excel-direct.16ax9tf04czdmx15ap54w0aczcds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/project 2 (P220)/DATA/Crowdfunding_Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Location' name='excel-direct.1q0ekrd1xajcl80zzhkio1bfl2es'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/project 2 (P220)/DATA/Crowdfunding_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m0q2z90qr0w321cnx2710ncpwec' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:1' header='yes' lost='0' outcome='1' processed='139887'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='integer' name='created_at' ordinal='7' />
              <column datatype='integer' name='deadline' ordinal='8' />
              <column datatype='integer' name='updated_at' ordinal='9' />
              <column datatype='integer' name='state_changed_at' ordinal='10' />
              <column datatype='real' name='successful_at' ordinal='11' />
              <column datatype='integer' name='launched_at' ordinal='12' />
              <column datatype='real' name='goal' ordinal='13' />
              <column datatype='integer' name='pledged' ordinal='14' />
              <column datatype='string' name='currency' ordinal='15' />
              <column datatype='string' name='currency_symbol' ordinal='16' />
              <column datatype='integer' name='usd_pledged' ordinal='17' />
              <column datatype='integer' name='static_usd_rate' ordinal='18' />
              <column datatype='integer' name='backers_count' ordinal='19' />
              <column datatype='boolean' name='spotlight' ordinal='20' />
              <column datatype='boolean' name='staff_pick' ordinal='21' />
              <column datatype='string' name='blurb' ordinal='22' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='23' />
              <column datatype='boolean' name='disable_communication' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1so4a4g0xonyvg1buup4m1srezmy' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1q0ekrd1xajcl80zzhkio1bfl2es' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.16ax9tf04czdmx15ap54w0aczcds' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
      </column>
      <column caption='Nat. Time(deadline)' datatype='datetime' name='[Calculation_406449933342883843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([deadline]/60+330),#1970-01-01#)' />
      </column>
      <column caption='Nat. Time(update)' datatype='datetime' name='[Calculation_406449933343379460]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([updated_at]/60+330),#1970-01-01#)' />
      </column>
      <column caption='nat. time(change)' datatype='datetime' name='[Calculation_406449933344006149]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([state_changed_at]/60+330),#1970-01-01#)' />
      </column>
      <column caption='Fainincal' datatype='datetime' name='[Calculation_406449933366824966]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATEADD(&apos;month&apos;,9,[Calculation_406449933332041730]))' />
      </column>
      <column caption='TOTAL NO. OF PROJECT ' datatype='integer' name='[Calculation_830632723970465792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='TOTAL AMOUNT' datatype='real' name='[Calculation_830632723972210690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goal]*[static_usd_rate])' />
      </column>
      <column caption='COUNT OF BACKERS' datatype='integer' name='[Calculation_830632723977256963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([backers_count])' />
      </column>
      <column caption='COUNT OF LOCATION' datatype='integer' name='[Calculation_830632723980251140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name (Sheet12)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_D7AF8E096B5F4774AAE167518E3FEDD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E2F42F5F38146C7BDD606551246C5C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F585FE157AB493FA72B209CA50D0E2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E83A3F9517D649D6A7707CAD106DDB65]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful At' datatype='real' hidden='true' name='[successful_at]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449933332041730]' derivation='Count' name='[cnt:Calculation_406449933332041730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
      <datasources>
        <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
        <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
        </column>
        <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]'>
        <groupfilter function='level-members' level='[dy:Calculation_406449933332041730:ok]' />
        <target field='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]'>
        <groupfilter function='level-members' level='[tmn:Calculation_406449933332041730:ok]' />
        <target field='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]'>
        <groupfilter function='level-members' level='[wd:Calculation_406449933332041730:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_406449933332041730:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CATEGORY WISE PROJECT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[id (Category)]' derivation='Sum' name='[sum:id (Category):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:id (Category):qk]</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:name (Category):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF BACKERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='COUNT OF BACKERS' datatype='integer' name='[Calculation_830632723977256963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([backers_count])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_830632723977256963]' derivation='User' name='[usr:Calculation_830632723977256963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723977256963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723977256963:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'>COUNT OF BACKERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOCATION WISE PROJECT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country (Sheet12)]' derivation='None' name='[none:country (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[displayable_name]' derivation='None' name='[none:displayable_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (Sheet12)]' derivation='None' name='[none:state (Sheet12):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state (Sheet12):nk]' />
              <lod column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:displayable_name:nk]' />
              <lod column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:country (Sheet12):nk]' />
              <geometry column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[Latitude (generated)]</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OUTCOME OF PROJECT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]' />
              <wedge-size column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:id:qk]' />
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]' />
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='Fainincal' datatype='datetime' name='[Calculation_406449933366824966]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATEADD(&apos;month&apos;,9,[Calculation_406449933332041730]))' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month' name='[mn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933366824966]' derivation='Month' name='[mn:Calculation_406449933366824966:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Quarter' name='[qr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933366824966]' derivation='Quarter' name='[qr:Calculation_406449933366824966:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Week' name='[wk:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:id:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[mn:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[qr:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wk:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[mn:Calculation_406449933366824966:ok] / [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[qr:Calculation_406449933366824966:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Projects Base Amount Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk] + [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:goal:qk])</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Projects Base Avg. Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Count' name='[cnt:Calculation_406449933332041730:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:Calculation_406449933332041730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk] + [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:Calculation_406449933332041730:qk])</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Projects Base Backers Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk] + [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:backers_count:qk])</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Projects by Year , Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[Calculation_406449933332041730]' derivation='Count' name='[cnt:Calculation_406449933332041730:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month' name='[mn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:Calculation_406449933332041730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]' />
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[mn:Calculation_406449933332041730:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:Calculation_406449933332041730:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</rows>
        <cols>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:Calculation_406449933332041730:qk] + [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:Calculation_406449933332041730:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Projects overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful projects by Goal Range '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[avg:id:qk] + [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:goal:qk])</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL AMOUN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='TOTAL AMOUNT' datatype='real' name='[Calculation_830632723972210690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goal]*[static_usd_rate])' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_830632723972210690]' derivation='User' name='[usr:Calculation_830632723972210690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723972210690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723972210690:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'>TOTAL AMOUN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NO. OF LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='COUNT OF LOCATION' datatype='integer' name='[Calculation_830632723980251140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name (Sheet12)])' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_830632723980251140]' derivation='User' name='[usr:Calculation_830632723980251140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723980251140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723980251140:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'>TOTAL NO. OF LOCATION</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NO. OF PROJECT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='TOTAL NO. OF PROJECT ' datatype='integer' name='[Calculation_830632723970465792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_830632723970465792]' derivation='User' name='[usr:Calculation_830632723970465792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723970465792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[usr:Calculation_830632723970465792:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'>TOTAL NO. OF PROJECT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Successful Projects Based on Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:goal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[sum:goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:id:ok] / [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:name:nk])</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Successful Projects Based on No. of Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:id:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:id:ok]</rows>
        <cols>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR QUATER MONTH WISE PROJECT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
            <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month' name='[mn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Quarter' name='[qr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]</column>
            <column>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[cnt:id:qk]</rows>
        <cols>([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok] / ([federated.1hlrc2l0n2a86311llv1q1hjvrsu].[qr:Calculation_406449933332041730:ok] / [federated.1hlrc2l0n2a86311llv1q1hjvrsu].[mn:Calculation_406449933332041730:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='568' maxwidth='1024' minheight='568' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
        <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
        </column>
        <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='1408'>
            <zone h='97184' id='22' type-v2='layout-basic' w='98438' x='781' y='1408'>
              <zone h='97184' id='3' param='vert' type-v2='layout-flow' w='16698' x='781' y='1408'>
                <zone h='9155' id='11' type-v2='dashboard-object' w='16698' x='781' y='1408'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FEDB42E1-8B45-4357-B7AA-53EF97841C53}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>DASHBORD 2</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='5' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9155' id='10' type-v2='dashboard-object' w='16698' x='781' y='10563'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7A5769C0-B1C1-4AB5-AB9B-D6AB3E3EFF29}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>DASHBORD 3</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='5' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='47535' id='25' mode='radiolist' name='Sheet 1' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='19718'>
                </zone>
                <zone fixed-size='28' h='6338' id='26' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='67253'>
                </zone>
                <zone fixed-size='39' h='8274' id='27' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='73591'>
                </zone>
                <zone fixed-size='38' h='8098' id='28' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='81865'>
                </zone>
              </zone>
              <zone h='79578' id='5' name='Sheet 1' show-title='false' w='81740' x='17479' y='19014'>
              </zone>
              <zone h='17606' id='8' param='D:/DA/project 2 (P220)/Picture1.png' type-v2='bitmap' w='41504' x='17479' y='1408'>
              </zone>
              <zone h='17606' id='9' param='horz' type-v2='layout-flow' w='20021' x='79198' y='1408'>
                <zone fixed-size='83' h='17606' id='21' is-fixed='true' name='TOTAL NO. OF LOCATION' show-title='false' w='8886' x='79198' y='1408'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17606' id='19' name='TOTAL AMOUN' show-title='false' w='11135' x='88084' y='1408'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='17606' id='18' name='TOTAL NO. OF PROJECT' show-title='false' w='11036' x='58983' y='1408'>
              </zone>
              <zone h='17606' id='20' name='COUNT OF BACKERS' show-title='false' w='9179' x='70019' y='1408'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='568' maxwidth='1024' minheight='568' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
        <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
        </column>
        <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='1408'>
            <zone h='97184' id='22' type-v2='layout-basic' w='98438' x='781' y='1408'>
              <zone h='97184' id='3' param='vert' type-v2='layout-flow' w='16698' x='781' y='1408'>
                <zone h='9155' id='11' type-v2='dashboard-object' w='16698' x='781' y='1408'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AC7E8626-4967-451D-9468-2BE0C1F08C35}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>DASHBORD 1</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='5' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9155' id='10' type-v2='dashboard-object' w='16698' x='781' y='10563'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7A5769C0-B1C1-4AB5-AB9B-D6AB3E3EFF29}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>DASHBORD 3</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='5' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='45774' id='25' mode='radiolist' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='19718'>
                </zone>
                <zone fixed-size='28' h='6338' id='26' is-fixed='true' mode='checkdropdown' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='65492'>
                </zone>
                <zone fixed-size='39' h='8274' id='27' is-fixed='true' mode='checkdropdown' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='71830'>
                </zone>
                <zone fixed-size='38' h='8098' id='28' is-fixed='true' mode='checkdropdown' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='80104'>
                </zone>
              </zone>
              <zone h='17606' id='8' param='D:/DA/project 2 (P220)/Picture1.png' type-v2='bitmap' w='41504' x='17479' y='1408'>
              </zone>
              <zone h='17606' id='9' param='horz' type-v2='layout-flow' w='20021' x='79198' y='1408'>
                <zone fixed-size='83' h='17606' id='21' is-fixed='true' name='TOTAL NO. OF LOCATION' show-title='false' w='8886' x='79198' y='1408'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17606' id='19' name='TOTAL AMOUN' show-title='false' w='11135' x='88084' y='1408'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='17606' id='18' name='TOTAL NO. OF PROJECT' show-title='false' w='11036' x='58983' y='1408'>
              </zone>
              <zone h='17606' id='20' name='COUNT OF BACKERS' show-title='false' w='9179' x='70019' y='1408'>
              </zone>
              <zone h='39789' id='30' name='OUTCOME OF PROJECT' w='40870' x='17479' y='19014'>
              </zone>
              <zone h='39789' id='31' name='LOCATION WISE PROJECT' w='40870' x='58349' y='19014'>
              </zone>
              <zone h='39789' id='32' name='CATEGORY WISE PROJECT' w='40870' x='17479' y='58803'>
              </zone>
              <zone h='39789' id='33' name='Successful projects by Goal Range ' w='40870' x='58349' y='58803'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='568' maxwidth='1024' minheight='568' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Crowdfunding_projects_1)' name='federated.1hlrc2l0n2a86311llv1q1hjvrsu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hlrc2l0n2a86311llv1q1hjvrsu'>
        <column caption='Nat. Time(created)' datatype='datetime' name='[Calculation_406449933332041730]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,INT([created_at]/60+330),#1970-01-01#)' />
        </column>
        <column-instance column='[Calculation_406449933332041730]' derivation='Day' name='[dy:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Month-Trunc' name='[tmn:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Weekday' name='[wd:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_406449933332041730]' derivation='Year' name='[yr:Calculation_406449933332041730:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='1408'>
            <zone h='97184' id='22' type-v2='layout-basic' w='98438' x='781' y='1408'>
              <zone h='97184' id='3' param='vert' type-v2='layout-flow' w='16698' x='781' y='1408'>
                <zone h='9155' id='11' type-v2='dashboard-object' w='16698' x='781' y='1408'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AC7E8626-4967-451D-9468-2BE0C1F08C35}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>DASHBORD 1</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='5' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9155' id='10' type-v2='dashboard-object' w='16698' x='781' y='10563'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FEDB42E1-8B45-4357-B7AA-53EF97841C53}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>DASHBORD 2</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='5' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='44545' id='25' mode='radiolist' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[yr:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='19718'>
                </zone>
                <zone fixed-size='28' h='6338' id='26' is-fixed='true' mode='checkdropdown' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[tmn:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='64263'>
                </zone>
                <zone fixed-size='39' h='8274' id='27' is-fixed='true' mode='checkdropdown' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[wd:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='70601'>
                </zone>
                <zone fixed-size='38' h='8098' id='28' is-fixed='true' mode='checkdropdown' name='COUNT OF BACKERS' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[dy:Calculation_406449933332041730:ok]' type-v2='filter' values='database' w='16698' x='781' y='78875'>
                </zone>
                <zone h='11619' id='44' name='Successful Projects Base Avg. Days' pane-specification-id='1' param='[federated.1hlrc2l0n2a86311llv1q1hjvrsu].[:Measure Names]' type-v2='color' w='16698' x='781' y='86973'>
                </zone>
              </zone>
              <zone h='17606' id='8' param='D:/DA/project 2 (P220)/Picture1.png' type-v2='bitmap' w='41504' x='17479' y='1408'>
              </zone>
              <zone h='17606' id='9' param='horz' type-v2='layout-flow' w='20021' x='79198' y='1408'>
                <zone fixed-size='83' h='17606' id='21' is-fixed='true' name='TOTAL NO. OF LOCATION' show-title='false' w='8886' x='79198' y='1408'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17606' id='19' name='TOTAL AMOUN' show-title='false' w='11135' x='88084' y='1408'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='17606' id='18' name='TOTAL NO. OF PROJECT' show-title='false' w='11036' x='58983' y='1408'>
              </zone>
              <zone h='17606' id='20' name='COUNT OF BACKERS' show-title='false' w='9179' x='70019' y='1408'>
              </zone>
              <zone h='39789' id='41' name='Top Successful Projects Based on Amount' w='37501' x='17479' y='58803'>
              </zone>
              <zone h='39789' id='42' name='Successful Projects by Year , Month ' w='40870' x='17479' y='19014'>
              </zone>
              <zone h='39789' id='43' name='Successful Projects Base Avg. Days' w='44239' x='54980' y='58803'>
              </zone>
              <zone h='39789' id='45' name='Successful Projects Base Amount Raised' w='40870' x='58349' y='19014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
